<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="620">
    <Grid>
        <WrapPanel HorizontalAlignment="Left" DockPanel.Dock="Top" Margin="5,0,0,10">
            <Button x:Name="BtnOpenTPFile" Click="BtnOpenTPFile_Click" Content="Treatment plan file:"/>
            <Label x:Name="TPXpsPathLabel" Content="Inte vald" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </WrapPanel>

        <WrapPanel HorizontalAlignment="Left" DockPanel.Dock="Top" Margin="5,30,0,10">
            <Button x:Name="BtnOpenDVHFile" Click="BtnOpenDVHFile_Click" Content="DVH file:"/>
            <Label x:Name="DVHXpsPathLabel" Content="Inte vald" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </WrapPanel>

        <WrapPanel HorizontalAlignment="Left" DockPanel.Dock="Top" Margin="5,60,0,10">
            <Button x:Name="BtnOpenTCCFile" Click="BtnOpenTCCFile_Click" Content="TCC file:"/>
            <Label x:Name="TCCXpsPathLabel" Content="Inte vald" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </WrapPanel>

        <WrapPanel HorizontalAlignment="Left" DockPanel.Dock="Top" Margin="5,105,0,0">
            <Button x:Name="BtnCheck" Click="BtnCheck_Click" Content="Kontrollera" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25.96"/>
        </WrapPanel>

        <DataGrid x:Name="ResultDataGrid" Margin="0,133,10,79"/>
        <Button x:Name="BtnExit" Click="BtnExit_Click" Content="Avsluta" HorizontalAlignment="Left" Margin="502,360,0,0" VerticalAlignment="Top" Width="64"/>
    </Grid>
</Window>
